/* ====================================
   Reset & Base
==================================== */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #4169e1 0%, #4b0082 100%);
}

/*property pages */
.property-detail {
  background: rgba(255,255,255,0.95);
  border-radius:20px;
  margin:15px;
  padding:30px;
  box-shadow:0 20px 60px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
}

/* ====================================
   Hero Banner
==================================== */
.hero-banner {
  height: 60vh;
  display: flex;
  justify-content: center;
}

.hero-banner img {
  object-fit: cover;
  filter: brightness(70%);
}

@media (max-width: 768px) {
  .hero-banner {
    height: 40vh;
  }
}
/* ====================================
   Sticky CTA (always visible)
==================================== */
.sticky-cta .btn {
    border-radius: 50px;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
}

/* Light button hover effect */
.sticky-cta .btn-light:hover {
    background-color: #e9ecef;
    color: #212529;
}

/* Green button hover (WhatsApp) */
.sticky-cta .btn-success:hover {
    background-color: #128C7E; /* Darker WhatsApp green */
}

/* Responsive adjustments on small screens */
@media (max-width: 576px) {
    .sticky-cta {
        flex-direction: column;
        padding: 0.75rem 0;
        gap: 0.5rem;
    }
    .sticky-cta .btn {
        width: 90%;
        margin: 0 auto;
    }
}

/* ====================================
   Quick Facts
==================================== */
.quick-facts .row {
  text-align: center;
}

.quick-facts h4 {
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

@media (max-width: 768px) {
  .quick-facts h4 {
    font-size: 1.2rem;
  }
}

/* ====================================
   Tables & Lists
==================================== */
.no-bullets-list-container ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

.list-group-item {
  border: none;
  padding: .75rem 0;
  font-size: 1rem;

}

.table th,
.table td {
  vertical-align: middle;
  font-size: 1rem;
}

/* ====================================
   Buttons
==================================== */
.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 12px 24px;
  transition: background .3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* ====================================
   Headings & Icons
==================================== */
h2, h3 {
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding-bottom: .5rem;
}

.fa-3x {
  color: #007bff;
}

/* ====================================
   Carousel Controls
==================================== */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

/* ====================================
   Social Share
==================================== */
.social-share {
  width: 100% ;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  margin: 2rem 0;
  padding: 2rem 0;
}

.social-btn {
  width: 160px;
  transition: transform .3s ease, opacity .3s ease;
}

.social-btn:hover {
  transform: scale(1.05);
  opacity: .9;
}

.social-btn i {
  transition: transform .3s ease, color .3s ease;
}

.social-btn:hover i {
  transform: scale(1.2) rotate(15deg);
  color: #ffd700;
}

@media (max-width: 768px) {
  .social-btn { width: 140px; }
}
@media (max-width: 576px) {
  .social-btn { width: 120px; }
}

/* ====================================
   Overview & Description
==================================== */
.description-facilities .col-md-6 div {
  font-size: 1rem;
  line-height: 1.6;
}

.text-muted {
  font-style: italic;
}

@media (max-width: 768px) {
  .description-facilities .col-md-6 div {
    font-size: .9rem;
  }
}

/* ====================================
   Recommendations Flexbox
==================================== */
#recommendationsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin: 0 auto;
  padding: 0 1rem;
}

.recommendation-card {
  flex: 0 0 calc(25% - 1.5rem);
  min-width: 280px;
  display: flex;
  flex-direction: column;
}

.card-body.d-flex.flex-column {
  display: flex !important;
  flex-direction: column !important;
}

.mt-auto {
  margin-top: auto !important;
}

/* Responsive breakpoints */
@media (max-width: 1200px) {
  .recommendation-card {
    flex: 0 0 calc(33.333% - 1.5rem);
  }
}
@media (max-width: 768px) {
  .recommendation-card {
    flex: 0 0 calc(50% - 1.5rem);
  }
}
@media (max-width: 576px) {
  .recommendation-card {
    flex: 0 0 100%;
  }
}

/* Badge positioning */
.recommendations .badge.position-absolute {
  font-size: 0.75rem;
  z-index: 2;
}

/* Card image styling */
.card-img-top {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

/* Filter buttons wrap on small */
@media (max-width: 768px) {
  .btn-group {
    flex-wrap: wrap !important;
  }
  .btn-group .btn {
    margin: 0.25rem;
  }
}
