<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="property_detail_page" name="Property Detail Page">
        <t t-call="website.layout">
            <!-- HEAD: stylesheets (keep these orderable in your final head if needed) -->
            <t t-set="head">
                <meta name="title" t-att-content="property.seo_title or property.name"/>
                <meta name="description" t-att-content="property.seo_description or property.short_description"/>
                <meta name="keywords" content="real estate, Visakhapatnam, property for sale, plots, apartments"/>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
                <link rel="stylesheet"
                      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
                <link rel="stylesheet" href="/real_estate_management/static/src/css/property_detail.css"/>
            </t>

            <div id="wrap" class="property-detail">
                <main class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <!-- HERO: Carousel + Title                                          -->
                            <section class="hero-banner position-relative overflow-hidden text-white text-center w-100">
                                <div id="propertyCarousel" class="carousel slide h-100 w-100">
                                    <div class="carousel-inner h-100 w-100">
                                        <div class="carousel-item active h-100 w-100">
                                            <img t-att-src="'/web/image/property.property/%s/image' % property.id"
                                                 alt="Cover Image"
                                                 class="d-block h-100 w-100" style="object-fit: contain;"/>
                                        </div>
                                        <t t-foreach="property.gallery_image_ids" t-as="img">
                                            <div class="carousel-item h-100 w-100" style="object-fit: cover;">
                                                <img t-att-src="'/web/image/ir.attachment/%s/datas' % img.id"
                                                     alt="Gallery Image"
                                                     class="d-block w-100 h-100" style="object-fit: contain;"/>
                                            </div>
                                        </t>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                            data-bs-target="#propertyCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                            data-bs-target="#propertyCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>

                                <div class="position-absolute top-50 start-50 translate-middle text-white text-center bg-dark bg-opacity-50 p-4 rounded">
                                    <h1 t-field="property.name" class="mb-2"></h1>
                                    <p t-field="property.short_description" class="lead"></p>
                                </div>
                            </section>

                            <!-- Sticky CTA (always visible) -->
                            <div class="fixed-bottom w-100 bg-primary d-flex justify-content-center align-items-center py-3 shadow">
                                <a t-att-href="'tel:%s' % (property.contact_phone or '8187023634')"
                                   class="btn btn-light mx-2 animate__animated animate__pulse animate__infinite">
                                    <i class="fas fa-phone me-2"></i>Enquire Now
                                </a>

                                <t t-set="wa_text"
                                   t-value="'I am interested in this property: %s\nAddress: %s, %s\nImage: %s' % (property.name or '', property.street or '', property.city or '', '/web/image/property.property/%s/image' % property.id)"/>
                                <t t-set="wa_text_encoded"
                                   t-value="wa_text.replace(' ', '%20').replace('&amp;','%26').replace('\n','%0A')"/>
                                <a t-att-href="'https://wa.me/7032959650?text=' + wa_text_encoded"
                                   class="btn btn-success mx-2 animate__animated animate__pulse animate__infinite"
                                   target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-whatsapp me-2"></i>Chat on WhatsApp
                                </a>
                            </div>
                            <!-- QUICK FACTS -->
                            <section class="quick-facts py-5 bg-light">
                                <div class="container-fluid">
                                    <div class="row text-center">
                                        <div class="col-md-3 mb-4">
                                            <i class="fas fa-rupee-sign fa-3x text-primary mb-2"></i>
                                            <h4>
                                                <span t-field="property.price"
                                                      t-options='{"widget": "monetary"}'></span>
                                            </h4>
                                            <p>Total Price</p>
                                        </div>
                                        <div class="col-md-3 mb-4">
                                            <i class="fas fa-ruler-combined fa-3x text-primary mb-2"></i>
                                            <h4>
                                                <span t-field="property.plot_area"></span>
                                                Sq.Ft.
                                            </h4>
                                            <p>Plot Area</p>
                                        </div>
                                        <div class="col-md-3 mb-4">
                                            <i class="fas fa-compass fa-3x text-primary mb-2"></i>
                                            <h4>
                                                <span t-field="property.facing_direction"></span>
                                            </h4>
                                            <p>Facing</p>
                                        </div>
                                        <div class="col-md-3 mb-4">
                                            <i class="fas fa-check-circle fa-3x text-primary mb-2"></i>
                                            <h4>
                                                <span t-field="property.title_status"></span>
                                            </h4>
                                            <p>Title Status</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- SHARE -->
                            <section class="social-share text-center bg-light">
                                <div class="container-fluid">
                                    <h3 class="mb-3 fw-bold fs-2 animate__animated animate__fadeInUp">
                                        <i class="fas fa-share-alt me-2 text-warning animate__animated animate__pulse animate__infinite"></i>
                                        Share This Premium Property &amp; Unlock Exclusive Deals!
                                    </h3>
                                    <p class="mb-4 text-muted fs-5">Spread the word about this stunning find in
                                        Visakhapatnam 🚀
                                    </p>

                                    <div class="d-flex justify-content-center flex-wrap gap-3">
                                        <t t-set="wa_text"
                                           t-value="'Check out this amazing property: %s\nAddress: %s\nImage: %s\nLink: %s' % (property.name or '', property.street or '', '/web/image/property.property/%s/image' % property.id if property.image else 'https://yourdomain.com/static/images/placeholder.jpg', request.httprequest.url or 'https://yourdomain.com/property/%s' % property.id)"/>
                                        <t t-set="wa_text_encoded"
                                           t-value="wa_text.replace(' ', '%20').replace('\n', '%0A')"/>

                                        <a t-att-href="'https://wa.me/?text=' + wa_text_encoded"
                                           class="btn btn-success social-btn d-flex align-items-center justify-content-center gap-2 fw-semibold text-uppercase rounded-pill shadow-sm animate__animated animate__fadeInUp"
                                           target="_blank" rel="noopener noreferrer" title="Share on WhatsApp">
                                            <i class="fab fa-whatsapp me-2"></i>WhatsApp
                                        </a>

                                        <a t-att-href="'https://www.facebook.com/sharer/sharer.php?u=' + (request.httprequest.url or 'https://yourdomain.com/property/%s' % property.id)"
                                           class="btn btn-primary social-btn d-flex align-items-center justify-content-center gap-2 fw-semibold text-uppercase rounded-pill shadow-sm animate__animated animate__fadeInUp"
                                           target="_blank" rel="noopener noreferrer" title="Share on Facebook">
                                            <i class="fab fa-facebook-f me-2"></i>Facebook
                                        </a>

                                        <a t-att-href="'https://twitter.com/intent/tweet?url=' + (request.httprequest.url or 'https://yourdomain.com/property/%s' % property.id) + '&amp;text=' + ('Check%20out%20this%20amazing%20property:%20' + (property.name or '').replace(' ', '%20'))"
                                           class="btn btn-info social-btn d-flex align-items-center justify-content-center gap-2 fw-semibold text-uppercase rounded-pill shadow-sm animate__animated animate__fadeInUp"
                                           target="_blank" rel="noopener noreferrer" title="Share on Twitter">
                                            <i class="fab fa-twitter me-2"></i>Twitter
                                        </a>

                                        <a t-att-href="'https://www.linkedin.com/shareArticle?mini=true&amp;url=' + (request.httprequest.url or 'https://yourdomain.com/property/%s' % property.id) + '&amp;title=' + ((property.seo_title or property.name or '').replace(' ', '%20')) + '&amp;summary=' + ((property.seo_description or property.short_description or 'Discover this premium property in Visakhapatnam!').replace(' ', '%20'))"
                                           class="btn btn-secondary social-btn d-flex align-items-center justify-content-center gap-2 fw-semibold text-uppercase rounded-pill shadow-sm animate__animated animate__fadeInUp"
                                           target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
                                            <i class="fab fa-linkedin-in me-2"></i>LinkedIn
                                        </a>
                                    </div>
                                </div>
                            </section>

                            <!-- OVERVIEW -->
                            <section class="overview py-5">
                                <div class="container-fluid text-center">
                                    <h2 class="text-center mb-4"><i class="fas fa-home me-2"></i>Property Overview
                                    </h2>
                                    <div t-field="property.ai_key_highlights"
                                         class="mb-3 no-bullets-list-container"></div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <i class="fas fa-chevron-right me-2 text-primary"></i>
                                            Road Width:
                                            <t t-out="property.road_width or 'N/A'"/>
                                            Feet
                                        </li>
                                        <li class="list-group-item">
                                            <i class="fas fa-chevron-right me-2 text-primary"></i>
                                            Infrastructure:
                                            <t t-out="'Water, ' if property.water_connection else ''"/>
                                            <t t-out="'Electricity, ' if property.electricity_connection else ''"/>
                                            <t t-out="'Drainage, ' if property.drainage_facility else ''"/>
                                            <t t-out="'Gated Community' if property.gated_community else ''"/>
                                        </li>

                                    </ul>
                                </div>
                            </section>

                            <!-- INVESTMENT -->
                            <section class="investment py-5 bg-light">
                                <div class="container-fluid text-center">
                                    <h2 class="text-center mb-4"><i class="fas fa-chart-line me-2"></i>Investment
                                        Snapshot
                                    </h2>
                                    <div t-field="property.ai_investment_data"
                                         class="mb-3 no-bullets-list-container"></div>

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover mb-0">
                                            <thead class="table-primary">
                                                <tr>
                                                    <th>Metric</th>
                                                    <th>Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Price per Sq.Ft.</td>
                                                    <td>₹
                                                        <t t-out="'{:,.2f}'.format(property.price_per_sqft) if property.price_per_sqft else 'N/A'"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Registration Amount</td>
                                                    <td>
                                                        <span t-field="property.registration_amount"
                                                              t-options='{"widget":"monetary"}'></span>
                                                    </td>
                                                </tr>
                                                <tr t-if="property.emi_available">
                                                    <td>EMI</td>
                                                    <td>Available</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section>

                            <!-- DESCRIPTION & NEARBY -->
                            <section class="description-facilities py-5">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <h3><i class="fas fa-info-circle me-2"></i>Property Description
                                            </h3>
                                            <div t-field="property.detailed_description"
                                                 t-att-class="'' if property.detailed_description else 'text-muted'">No
                                                description available.
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h3><i class="fas fa-map-signs me-2"></i>Nearby Places
                                            </h3>
                                            <div t-field="property.ai_nearby_places"
                                                 t-att-class="'' if property.ai_nearby_places else 'text-muted'">No
                                                nearby places available.
                                            </div>
                                            <ul class="list-group list-group-flush mt-3">
                                                <li class="list-group-item"><i
                                                        class="fas fa-chevron-right me-2 text-primary"></i>Landmarks:
                                                    <t t-out="property.nearby_landmarks or 'N/A'"/>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- USP -->
                            <section class="usp py-5 bg-light">
                                <div class="container-fluid">
                                    <h2 class="text-center mb-4"><i class="fas fa-star me-2"></i>Why Buy This Property?
                                    </h2>
                                    <div t-field="property.ai_unique_features"
                                         t-att-class="'' if property.ai_unique_features else 'text-muted'">No unique
                                        features available.
                                    </div>
                                </div>
                            </section>

                            <!-- CONTACT -->
                            <section class="contact py-5 text-center">
                                <div class="container-fluid">
                                    <h2><i class="fas fa-envelope me-2"></i>Get in Touch
                                    </h2>
                                    <p>
                                        Contact:
                                        <t t-out="property.contact_name or 'Our Team'"/>
                                        |
                                        <t t-out="property.contact_phone or 'N/A'"/>
                                        |
                                        <a t-att-href="'mailto:%s' % property.contact_email if property.contact_email else '#'"
                                           t-att-class="'text-muted' if not property.contact_email else ''">
                                            <t t-out="property.contact_email or 'N/A'"/>
                                        </a>
                                    </p>
                                    <a t-att-href="'/contactus'"
                                       class="btn btn-primary btn-lg">
                                        <i class="fas fa-phone me-2"></i>Schedule a Site Visit
                                    </a>
                                </div>
                            </section>

                            <!-- RECOMMENDATIONS -->
                            <section class="recommendations py-5 bg-light">
                                <div class="container-fluid">
                                    <h2 class="text-center mb-4">
                                        <i class="fas fa-heart me-2 text-danger"></i>
                                        Properties Recommended For You
                                    </h2>

                                    <!-- Price ranges -->
                                    <t t-set="price_range_min" t-value="property.price * 0.8"/>
                                    <t t-set="price_range_max" t-value="property.price * 1.2"/>

                                    <!-- Group queries (XML-escaped) -->
                                    <t t-set="group1_properties"
                                       t-value="request.env['property.property'].sudo().search([
               ('id','!=',property.id),
               ('category_id','=',property.category_id.id),
               ('price','&gt;=',price_range_min),
               ('price','&lt;=',price_range_max),
               ('is_published','=',True)
           ], limit=3, order='price')"/>
                                    <t t-set="group2_properties"
                                       t-value="request.env['property.property'].sudo().search([
               ('id','!=',property.id),
               ('category_id','=',property.category_id.id),
               '|',('price','&lt;',price_range_min),('price','&gt;',price_range_max),
               ('is_published','=',True)
           ], limit=2, order='price DESC')"/>
                                    <t t-set="group3_properties"
                                       t-value="request.env['property.property'].sudo().search([
               ('id','!=',property.id),
               ('is_published','=',True)
           ], limit=2)"/>

                                    <!-- Combine lists -->
                                    <t t-set="all_recommended_list"
                                       t-value="list(group1_properties) + list(group2_properties) + list(group3_properties)"/>
                                    <t t-set="all_recommended" t-value="[]"/>
                                    <t t-foreach="all_recommended_list" t-as="rec">
                                        <t t-if="rec not in all_recommended">
                                            <t t-set="all_recommended" t-value="all_recommended + [rec]"/>
                                        </t>
                                    </t>
                                    <t t-set="final_recommendations" t-value="all_recommended[:7]"/>


                                    <t t-if="final_recommendations">
                                        <!-- Filter buttons -->
                                        <div class="text-center mb-4">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-outline-primary active"
                                                        data-filter="all">
                                                    All Recommendations
                                                </button>
                                                <button type="button" class="btn btn-outline-success"
                                                        data-filter="similar">
                                                    Similar Price
                                                </button>
                                                <button type="button" class="btn btn-outline-warning"
                                                        data-filter="category">
                                                    Same Category
                                                </button>
                                                <button type="button" class="btn btn-outline-info"
                                                        data-filter="popular">
                                                    Popular Picks
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Flexbox cards container -->
                                        <div id="recommendationsContainer"
                                             class="d-flex flex-wrap justify-content-center gap-4">
                                            <t t-foreach="final_recommendations" t-as="rec">
                                                <t t-set="group_class"
                                                   t-value="'similar' if rec in group1_properties else 'category' if rec in group2_properties else 'popular'"/>
                                                <div t-att-class="'recommendation-card ' + group_class">
                                                    <div class="card h-100 shadow-sm d-flex flex-column">
                                                        <div class="position-relative">
                                                            <img t-att-src="'/web/image/property.property/%s/image' % rec.id"
                                                                 class="card-img-top" alt="Property Image"
                                                                 style="width:100%; max-height:180px; object-fit:cover;"/>
                                                            <span class="badge bg-primary position-absolute top-0 end-0 m-2">
                                                                <t t-out="rec.category_id.name"/>
                                                            </span>
                                                            <span t-att-class="'badge position-absolute top-0 start-0 m-2 ' +
                                    ('bg-success' if group_class=='similar' else
                                     'bg-warning text-dark' if group_class=='category' else
                                     'bg-info')">
                                                                <t t-out="
                                        'Similar Price' if group_class=='similar' else
                                        'Same Category' if group_class=='category' else
                                        'Popular Pick'"/>
                                                            </span>

                                                            <t t-set="price_diff" t-value="rec.price - property.price"/>
                                                            <span t-att-class="'badge position-absolute bottom-0 start-0 m-2 ' +
('bg-success' if price_diff == 0 else
 'bg-danger' if price_diff &gt; property.price * 0.5 else
 'bg-warning text-dark')">

                                                                <i t-att-class="'fas ' +
    ('fa-arrow-down' if price_diff &lt; 0 else
     'fa-arrow-up' if price_diff &gt; 0 else
     'fa-equals')"></i>

                                                                <t t-if="price_diff!=0">₹
                                                                    <t t-out="'{:,}'.format(abs(int(price_diff)))"/>
                                                                </t>
                                                                <t t-else="">Same Price</t>
                                                            </span>
                                                        </div>

                                                        <div class="card-body d-flex flex-column">
                                                            <h6 class="card-title fw-bold mb-2">
                                                                <t t-out="rec.name"/>
                                                            </h6>
                                                            <p class="card-text text-muted small mb-2">
                                                                <i class="fas fa-map-marker-alt me-1"></i>
                                                                <t t-out="rec.street or 'Location'"/>
                                                                <t t-if="rec.city">,
                                                                    <t t-out="rec.city"/>
                                                                </t>
                                                            </p>
                                                            <div class="row text-center small mb-3">
                                                                <div class="col border-end">
                                                                    <div class="text-muted">Price</div>
                                                                    <div class="fw-bold text-primary">₹
                                                                        <t t-out="
                                                '{:.1f}L'.format(rec.price/100000)
                                                if rec.price>=100000 else
                                                '{:,}'.format(int(rec.price))"/>
                                                                    </div>
                                                                </div>
                                                                <div class="col border-end">
                                                                    <div class="text-muted">Area</div>
                                                                    <div class="fw-bold">
                                                                        <t t-out="rec.plot_area or 'N/A'"/>
                                                                        Sq.Ft
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="text-muted">Facing</div>
                                                                    <div class="fw-bold">
                                                                        <t t-out="rec.facing_direction or 'N/A'"/>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="mt-auto">
                                                                <div class="d-flex gap-2">
                                                                    <a t-att-href="'/property/%s' % rec.id"
                                                                       class="btn btn-outline-primary btn-sm flex-fill">
                                                                        <i class="fas fa-eye me-1"></i>View
                                                                    </a>
                                                                    <a t-att-href="'tel:%s' % (rec.contact_phone or '')"
                                                                       class="btn btn-success btn-sm">
                                                                        <i class="fas fa-phone"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </div>

                                        <div class="text-center mt-4">
                                            <a href="/" class="btn btn-primary btn-lg">
                                                <i class="fas fa-search me-2"></i>Explore All Properties
                                            </a>
                                        </div>
                                    </t>

                                    <t t-else="">
                                        <div class="text-center py-5">
                                            <i class="fas fa-search fa-4x text-muted mb-3"></i>
                                            <h4 class="text-muted">No recommendations available</h4>
                                            <p class="text-muted">Browse our complete listings</p>
                                            <a href="/" class="btn btn-primary btn-lg">
                                                <i class="fas fa-list me-2"></i>Browse All Properties
                                            </a>
                                        </div>
                                    </t>
                                </div>
                            </section>

                        </div>
                    </div>
                </main>
            </div>

            <!-- Scripts (close tag required in XML) -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                const filterButtons = document.querySelectorAll('[data-filter]');
                const recommendationCards = document.querySelectorAll('.recommendation-card');

                filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                const filter = this.getAttribute('data-filter');

                // Update active button
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');

                // Filter cards
                recommendationCards.forEach(card => {
                if (filter === 'all') {
                card.style.display = 'block';
                } else if (card.classList.contains(filter)) {
                card.style.display = 'block';
                } else {
                card.style.display = 'none';
                }
                });
                });
                });
                });
            </script>

        </t>
    </template>
</odoo>
